Database Design
_____________________ 1 _____________________

- OLTP và OLAP:
+ OLTP (Online Transaction Processing - Xử lý giao dịch trực tuyến)
+ OLAP (Online Analytical Processing - Xử lý phân tích trực tuyến)

- Ví dụ trong Quản lý dữ liệu hiệu sách
+ OLTP dùng để
	theo dõi giá sách
	theo dõi nhân viên
-> Tập trung vào hỗ trợ hoạt động hàng ngày
+ OLAP dùng để
	phân tích sách mang lại lợi ích nhiều cho người đọc
	xem ai xứng đáng là nhân viên của tháng
-> Tập trung vào việc ra quyết định kinh doanh


-> OLAP được lưu trữ trong CSDL và làm sạch dữ liệu để tạo kho dữ liệu OLAP

_____________________ 2 _____________________

- database model là đặc tả cao cấp cho cấu trúc của database

- Data model (mô hình dữ liệu) có 3 cấp độ:
+ Conceptual data model: là những gì db chứa như thực thể, mối quan hệ, thuộc tính

+ Logical data model: quyết định các thực thể và mối quan hệ này ánh xạ tới các bảng

+ Physical data model: cách dữ liệu được lưu trữ vật lý ở mức trừu tượng thấp nhât

_____________________ 3 _____________________

	Demensional modeling
+ Là sự thích ứng của mô hình quan hệ dành riêng cho thiết kế data warehouse
+ Nó được tối ưu cho loại truy vấn OLAP nhằm mục đích phân tích hơn là cập nhật
+ Được tạo nên từ 2 bảng: fact tables (bảng thực tế) và dimension tables (bảng kích thước)

_____________________ 4 _____________________



_____________________ 5 _____________________



_____________________ 6 _____________________



_____________________ 7 _____________________



_____________________ 8 _____________________



_____________________ 9 _____________________



_____________________ 10 _____________________



_____________________ 11 _____________________



_____________________ 12 _____________________



_____________________ 13 _____________________



_____________________ 14 _____________________



_____________________ 15 _____________________



_____________________ 16 _____________________



_____________________ 17 _____________________



_____________________ 18 _____________________



_____________________ 19 _____________________



_____________________ 20 _____________________



_____________________ 21 _____________________



_____________________ 22 _____________________



_____________________ 23 _____________________



_____________________ 24 _____________________



_____________________ 25 _____________________



_____________________ 26 _____________________



_____________________ 27 _____________________



_____________________ 28 _____________________



_____________________ 29 _____________________



_____________________ 30 _____________________



_____________________ End _____________________
